##################################
# Chaning prefix key
##################################
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

setw -g mode-keys vi
set -g status-keys emacs
set -g default-terminal "${TERM}"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -g status-interval 5
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g bell-action none

##################################
# Paine settings
##################################
set -g pane-active-border-style 'fg=magenta, bg=default'
set -g pane-border-style 'fg=brightblack, bg=default'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Open panes in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


# For color combination
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

##################################
# Plugins
##################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'


##################################
# Clear screen binding
##################################
# vim-tmux-navigator removes the shortcut C-l to clear the screen
# here the alternate binding is <prefix> -> C-l
bind C-l send-keys 'C-l'

##################################
# Design tweakes
##################################
# clock mode
setw -g clock-mode-colour colour1

# fix issue where Esc key shifts line inside nvim
set -sg escape-time 0
set -g status-interval 0


##################################
# Key bindings
##################################
#    prefix + Ctrl-s - save
#    prefix + Ctrl-r - restore
